<html> 
<head> 
<title>Grant Handy</title>
<link rel="icon" href="https://avatars.githubusercontent.com/u/45475651?v=4">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
<style type="text/css">
	/* lmao all of this is stolen, sorry vulfpeck :( */
	@font-face {
		font-family: "VulfMono";
		src: url("/fonts/VulfMono-Light.otf");
	}
	
	@font-face {
		font-family: "VulfMono";
		src: url("/fonts/VulfMono-Italic.otf");
		font-style: italic;
	}
	
	@font-face {
		font-family: "VulfMono";
		src: url("/fonts/VulfMono-Regular.otf");
		font-weight: normal;
	}
	
	@font-face {
		font-family: "VulfMono";
		src: url("/fonts/VulfMono-BoldItalic.otf");
		font-style: italic;
		font-weight: bold;
	}

	a:link {color:#CE2029; text-decoration:none;}
    a:visited {color:#CE2029; text-decoration:none;}
    a:hover {text-decoration:underline;}

    pre {
      font: 11.0px 'VulfMono';
	  font-style: italic;
	  /* font-size: 1px; */
      width: 1000px;
      position: relative;
	  /* margin-left: auto;
	  margin-right: auto; */
	  white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
      white-space: -pre-wrap; /* Opera */
      white-space: -o-pre-wrap; /* Opera */
      white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
      word-wrap: break-word; /* IE 5.5+ */
    }
</style> 
</head> 
<body> 
<pre>
-----------------------------------------
-----------Grant Handy-------------------
-----------------------------------------
-----------------------------------------
--------------------Personal Website-----
-----------------------------------------


I'm a high school student, self-taught programmer, linux/unix user, and a <a href="https://rust-lang.org">Rust</a> enthusiast.


CURRENTLY WORKING ON


  <a href="https://github.com/skylinecc/textrip">textrip</a> - Get perspective accurate textures for 3D modeling and graphics from any image in an easy to use website.
 

CONTRIBUTIONS


  <a href="https://github.com/gtk-rs/gtk4-rs/commits?author=grantshandy">gtk4-rs</a>
  
  <a href="https://github.com/skylinecc/ipmap/commits?author=grantshandy">ipmap</a>


COMPLETED PROJECTS


  <a href="https://github.com/grantshandy/system-config">system-config</a> - A library for storing application properties on disk.

  <a href="https://github.com/grantshandy/postcode-rs">postcode-rs</a> - Postcode & Geolocation API for the UK.

  <a href="https://github.com/grantshandy/motivate">motivate</a> - A command line tool that gets motivational quotes.

  <a href="https://github.com/grantshandy/webster-dictionary-json">webster-dictionary-json</a> - A script to generate a dictionary JSON file.
  
  <a href="https://github.com/grantshandy/thesaurus-rs">thesaurus-rs</a> - An offline Rust thesaurus library.
 
  <a href="https://github.com/grantshandy/webster-rs">webster-rs</a> - A Rust library containing webster's unabridged dictionary.
 
  <a href="https://github.com/grantshandy/libretranslate-rs">libretranslate-rs</a> - The LibreTranslate API client for Rust.
 
  <a href="https://github.com/grantshandy/libretrans">libretrans</a> - A command line tool for translating text.
 
  <a href="https://github.com/grantshandy/geo2city">geo2city</a> - A command line reverse geocoder.
 
  <a href="https://github.com/grantshandy/rplayer">rplayer</a> - A command line audio player.
 
  <a href="https://github.com/grantshandy/kanye-rs">kanye-rs</a> - KAAS (Kanye As A Service).
 
  <a href="https://github.com/grantshandy/btc">btc</a> - A CLI tool for getting the price of bitcoin.
 
  <a href="https://github.com/grantshandy/coindesk-rs">coindesk-rs</a> - A bitcoin price index API powered by coindesk.
 
  <a href="https://github.com/grantshandy/ipgeo">ipgeo</a> - A pure-rust CLI tool that finds the location of IP addresses.
 
  <a href="https://github.com/grantshandy/thes">thes</a> - A 100% offline thesaurus CLI tool.
 
  <a href="https://github.com/grantshandy/ipgeolocate">ipgeolocate</a> - A simple rust library for IP geolocation.
 
  <a href="https://github.com/grantshandy/gtktranslate">gtktranslate</a> - A simple GTK Translator.
 
  <a href="https://github.com/grantshandy/spearmint-os">spearmint-os</a> - A live Linux distribution that fits on a 700MB CD.

  <a href="https://github.com/grantshandy/materia-rofi-theme">materia-rofi-theme</a> - A rofi theme based on the materia GTK theme.


ABOUT


  I’m currently learning C, C++, & Java.

  I’m a part of the <a href="https://github.com/skylinecc">Skyline Coding Club</a>.


CONTACT


  Email: <a href="mailto://grantshandy@gmail.com">grantshandy@gmail.com</a>

  Discord: !freedo.as_str()#5620

  Github: <a href="https://github.com/grantshandy">github.com/grantshandy</a></p>
</pre>
</body> 
</html> 
