<!doctype html><html lang=en><head><title>How to Embed the GeoGebra Calculator App in a Hugo Static Site ::
grantsh</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="One thing I figured out when writing &amp;ldquo;Write a First Person Game in 2KB With Rust&amp;rdquo; was how to embed the GeoGebra calculator into a Hugo site. GeoGebra is a website that lets you design interactive diagrams for teaching geometry. In my opinion, it&amp;rsquo;s pretty impressive to explain a concept then have an interactive diagram right below the text for the reader to try themselves.
I don&amp;rsquo;t think this has ever been done before in a hugo site, so I&amp;rsquo;ve decided to share how I did it in case someone else needs to do it in the future."><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=https://grantshandy.github.io/posts/geogebra-in-hugo/><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=https://grantshandy.github.io/style.css><link rel=apple-touch-icon-precomposed sizes=144x144 href=https://grantshandy.github.io/img/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=https://grantshandy.github.io/img/favicon.png><link href=/fonts/Inter-Italic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/fonts/Inter-Regular.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/fonts/Inter-Medium.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/fonts/Inter-MediumItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/fonts/Inter-Bold.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/fonts/Inter-BoldItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><meta name=twitter:card content="summary"><meta name=twitter:title content="How to Embed the GeoGebra Calculator App in a Hugo Static Site"><meta name=twitter:description content="How to embed interactive geometry demos in Hugo static sites."><meta property="og:title" content="How to Embed the GeoGebra Calculator App in a Hugo Static Site"><meta property="og:description" content="How to embed interactive geometry demos in Hugo static sites."><meta property="og:type" content="article"><meta property="og:url" content="https://grantshandy.github.io/posts/geogebra-in-hugo/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-02-25T00:00:00+00:00"><meta property="article:modified_time" content="2023-02-25T00:00:00+00:00"><script src=https://www.geogebra.org/apps/deployggb.js></script></head><body class=dark-theme><div class=container><header class=header><span class=header__inner><a href=https://grantshandy.github.io/ class=logo style=text-decoration:none><span class=logo__mark><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg></span><span class=logo__text>grantsh</span>
<span class=logo__cursor></span></a>
<span class=header__right><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=/about>About</a></li><li><a href=/posts>Posts</a></li><li><a href=/showcase>Showcase</a></li></ul><ul class="menu__inner menu__inner--mobile"><li><a href=/about>About</a></li><li><a href=/posts>Posts</a></li><li><a href=/showcase>Showcase</a></li></ul></nav><span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></span><span class=theme-toggle><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 41c10.4934.0 19-8.5066 19-19C41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22s8.5066 19 19 19zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></span></span></span></header><div class=content><article class=post><h1 class=post-title>How to Embed the GeoGebra Calculator App in a Hugo Static Site</h1><div class=post-meta><time class=post-date>2023-02-25</time>
<span class=post-read-time>— 2 min read</span></div><div class=post-content><p>One thing I figured out when writing &ldquo;<a href=/posts/raycasting rel=noopener target=_blank>Write a First Person Game in 2KB With Rust</a>&rdquo; was how to embed the <a href=https://geogebra.org rel=noopener target=_blank>GeoGebra</a> calculator into a <a href=https://gohugo.io rel=noopener target=_blank>Hugo</a> site.
GeoGebra is a website that lets you design interactive diagrams for teaching geometry.
In my opinion, it&rsquo;s pretty impressive to explain a concept then have an interactive diagram right below the text for the reader to try themselves.</p><p>I don&rsquo;t think this has ever been done before in a hugo site, so I&rsquo;ve decided to share how I did it in case someone else needs to do it in the future.</p><p>First, you need to include the <code>&lt;script></code> for the GeoGebra library in your site&rsquo;s <code>&lt;head></code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>{{ if .Page.Store.Get &#34;hasGeogebra&#34; }}
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://www.geogebra.org/apps/deployggb.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>{{ end }}
</span></span></code></pre></div><p>Then, create a hugo shortcode at <code>layouts/shortcodes/geogebra.html</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>{{ .Page.Store.Set &#34;hasGeogebra&#34; true }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>  window.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#34;load&#34;</span>, <span style=color:#66d9ef>function</span>() { 
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GGBApplet</span>({
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>appName</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;geometry&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;{{ .Get &#34;name&#34; | default &#34;geogebra&#34; }}&#39;</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>showToolBar</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>showZoomButtons</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>showAlgebraInput</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>showLogging</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>enableRightClick</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>enableShiftDragZoom</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>preventFocus</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>showMenuBar</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>appletOnLoad</span><span style=color:#f92672>:</span> (<span style=color:#a6e22e>api</span>) =&gt; {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>api</span>.<span style=color:#a6e22e>setCoordSystem</span>({{ .<span style=color:#a6e22e>Get</span> <span style=color:#e6db74>&#34;coords&#34;</span> <span style=color:#f92672>|</span> <span style=color:#a6e22e>safeJS</span> }});  
</span></span><span style=display:flex><span>      },
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>filename</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;{{ .Site.BaseURL }}{{ .Get &#34;file&#34; }}&#39;</span>
</span></span><span style=display:flex><span>    }).<span style=color:#a6e22e>inject</span>(<span style=color:#e6db74>&#39;{{ .Get &#34;name&#34; | default &#34;geogebra&#34; }}&#39;</span>);
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>figure</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;{{ .Get &#34;name&#34; | default &#34;geogebra&#34; }}&#39;</span>&gt;&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>figcaption</span>&gt;{{ .Get &#34;caption&#34; | markdownify }}&lt;/<span style=color:#f92672>figcaption</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>figure</span>&gt;
</span></span></code></pre></div><p>These are the options that I&rsquo;ve set to make the diagrams feel &ldquo;seamless&rdquo; on my site, but if you want to enable the other parameters feel free to do so.
Here&rsquo;s a handy reference to the <a href=https://wiki.geogebra.org/en/Reference:GeoGebra_App_Parameters rel=noopener target=_blank><code>GGBApplet</code>&rsquo;s constructor parameters</a>, there are a lot.</p><p>Now you can add GeoGebra diagrams right in your markdown by calling it like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>{{&lt; <span style=color:#f92672>geogebra</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>file</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;ggb/wallace-simson.ggb&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>name</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;wallace-simson&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>caption</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;The Wallace-Simson Line&#34;</span>
</span></span><span style=display:flex><span>&gt;}}
</span></span></code></pre></div><script>window.addEventListener("load",function(){new GGBApplet({appName:"geometry",id:"geogebra",showToolBar:!1,showZoomButtons:!1,showAlgebraInput:!1,showLogging:!1,enableRightClick:!1,enableShiftDragZoom:!1,preventFocus:!0,showMenuBar:!1,appletOnLoad:e=>{e.setCoordSystem()},filename:"https://grantshandy.github.io/ggb/wallace-simson.ggb"}).inject("geogebra")})</script><figure class=center><div id=geogebra style=border-radius:8px;overflow:hidden></div><figcaption class=center>The Wallace-Simson Line</figcaption></figure><p><em>If you have more than one embed on a single page you need to set the <code>name</code> parameter or else it will break.</em></p><p>Oh, and if you go around digging in the browser devtools looking for the GeoGebra calculator&rsquo;s CSS class, it&rsquo;s <code>GeoGebraFrame</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span>.<span style=color:#a6e22e>GeoGebraFrame</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>border-width</span>: <span style=color:#ae81ff>0</span><span style=color:#66d9ef>px</span> <span style=color:#75715e>!important</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>user-select</span>: <span style=color:#66d9ef>none</span> <span style=color:#75715e>!important</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></div></article></div><footer class=footer><div class=footer__inner><div class="copyright copyright--user">&copy; 2023 Grant Handy</div></div></footer><script type=text/javascript src=/bundle.min.js></script></div></body></html>